{
  "name": "BingoChessX",
  "description": "BingoChess Chrome extension",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_title": "BingoChessX",
    "default_popup": "options.html",
    "default_icon": "img/icon-128c.png"
  },

  "icons": {
    "16": "img/icon-16.ico",
    "36": "img/icon-36.png",
    "128": "img/icon-128c.png"
  },

  "content_scripts": [
    {
      "js": [
        "vendor/webextension-polyfill/dist/browser-polyfill.min.js",
        "scripts/UserPrefs.js",
        "scripts/MutationUtils.js",
        "scripts/MoveEmitter.js",
        "scripts/GameStateEmitter.js",
        "scripts/BingoChessX.js"
      ],
      "matches": [
        "https://*.lichess.org/*"
      ],

      "permissions": [
        "http://localhost/*",
        "https://localhost/*",
        "https://chess.bingo/twitchsrv/*"
      ],

      "host_permissions": [
        "http://localhost/*",
        "ws://localhost/*",
        "https://chess.bingo/twitchsrv/*"
      ],

      "run_at": "document_idle",
      "all_frames": false

    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "ogg/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],

  "permissions": [
    "identity",
    "storage",
    "tabs"
  ],

  "options_ui": {
    "page": "options.html"
  }
}
